# pdf-to-epub

./: .gitignore  API_DOCUMENTATION.md  AUDIO_SYNC_GUIDE.md  CANVAS_EDITOR_INTEGRATION.md  CHAPTER_INTEGRATION_FLOW.md  CHAPTER_SEGREGATION_GUIDE.md  CLEANUP_COMPLETE.md  CONVERSION_ARCHITECTURE.md  CONVERSION_SUMMARY.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_CONFIGURATION_DONE.md  EPUB3_IMPLEMENTATION_STATUS.md  EPUB_READING_MECHANISM.md  FREE_TIER_ARCHITECTURE.md  FREE_TIER_SETUP.md  GEMINI_INTEGRATION_SUMMARY.md  KITABOO_AUDIO_SYNC_EXPLANATION.md  MULTI_PROVIDER_AI_GUIDE.md  QUICK_START.md  README.md  REFACTORING_GUIDE.md  START_BACKEND.md  TESSERACT_INSTALLATION.md  TESTING_CHAPTER_SEGREGATION.md  TEXT_BASED_EPUB3_IMPLEMENTATION.md  TEXT_BLOCK_CREATION_PROCESS.md  TOC_FIRST_APPROACH.md  TROUBLESHOOTING_503_ERROR.md  TROUBLESHOOTING_GUIDE.md  TTS_AUDIO_GENERATION_FLOW.md  TTS_DIAGNOSTICS_GUIDE.md  package.json  pom.xml  test-chapters-quick.js
backend/: README.md  README_PORT_ISSUES.md  START_SERVER.bat  nodemon.json  package.json  server.js  start-server.bat  start-server.ps1  stop-port.sh  test-server.js
backend/backend/chapter_configs/: 148.json  149.json  150.json  151.json  152.json  153.json  154.json  155.json  156.json  157.json  158.json  159.json  160.json  161.json  162.json  163.json  164.json  165.json  166.json  167.json  168.json  169.json  170.json  171.json  172.json  173.json
backend/data/: tts-config.json  tts-restrictions.json
backend/database/: schema.sql  seed.sql
backend/src/config/: database.js  fileStorage.js
backend/src/middlewares/: auth.js  errorHandler.js
backend/src/models/: AiConfiguration.js  AudioSync.js  PdfDocument.js  Transcript.js  User.js  WordDocument.js
backend/src/routes/: aiConfigRoutes.js  audioSyncRoutes.js  conversionRoutes.js  jobPagesRoutes.js  pdfRoutes.js  transcriptRoutes.js  ttsManagementRoutes.js  wordRoutes.js
backend/src/services/: TtsService.js  aeneasService.js  aiConfigService.js  aiPdfService.js  audioSyncService.js  conversionService.js  documentStructureService.js  docxConversionService.js  epub3Generator.js  epubBuilderFromTranscript.js  epubService.js  fixedLayoutEpubService.js  geminiService.js  pdfExtractionService.js  pdfService.js  rateLimiterService.js  semanticXhtmlGenerator.js  smilGenerator.js  textBasedConversionPipeline.js  transcriptService.js  ttsManagementService.js  userService.js  wordExtractionService.js  wordService.js  xhtmlGenerator.js
backend/src/utils/: pageFilter.js  responseHandler.js  validation.js
backend/src/workers/: mammothWorker.js
backend/transcripts/: ARCHITECTURE.md  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  sample_chapter_1.json
backend/transcripts/job_103/: chapter_1.json  chapter_4.json  chapter_5.json  chapter_6.json  chapter_7.json  chapter_8.json  combined_transcript.txt
frontend/: README.md  index.html  package.json
frontend/src/: App.jsx  index.css
html_intermediate/converted_13_html/: page_13.html  page_14.html  page_15.html  page_16.html
html_intermediate/converted_66_html/: page_11.html  page_8.html  page_9.html
html_intermediate/converted_67_html/: page_12.html
html_intermediate/converted_68_html/: page_4.html
html_intermediate/converted_69_html/: page_1.html
html_intermediate/converted_71_html/: page_14.html  page_15.html
html_intermediate/converted_72_html/: page_3.html
html_intermediate/converted_73_html/: page_12.html  page_3.html
html_intermediate/converted_74_html/: page_11.html  page_14.html  page_3.html  page_5.html
html_intermediate/converted_75_html/: page_3.html
html_intermediate/converted_78_html/: page_16.html  page_7.html
html_intermediate/converted_79_html/: page_15.html  page_5.html  page_8.html  page_9.html
html_intermediate/converted_80_html/: page_6.html
html_intermediate/converted_81_html/: page_10.html  page_11.html  page_8.html  page_9.html
html_intermediate/converted_83_html/: page_12.html  page_14.html  page_15.html  page_16.html  page_3.html  page_6.html  page_9.html
html_intermediate/converted_84_html/: page_3.html
html_intermediate/converted_85_html/: page_10.html  page_11.html  page_3.html  page_9.html
html_intermediate/converted_86_html/: page_12.html  page_14.html  page_2.html  page_3.html
html_intermediate/converted_87_html/: page_1.html  page_10.html  page_3.html
html_intermediate/converted_89_html/: page_13.html  page_2.html  page_5.html
html_intermediate/converted_91_html/: page_1.html  page_12.html  page_13.html  page_2.html  page_3.html  page_9.html
html_intermediate/converted_92_html/: page_3.html  page_6.html  page_7.html  page_9.html
html_intermediate/converted_93_html/: page_1.html  page_12.html  page_16.html  page_3.html  page_6.html  page_7.html
html_intermediate/converted_94_html/: page_12.html  page_3.html  page_6.html  page_7.html
html_intermediate/converted_95_html/: page_3.html  page_5.html
html_intermediate/converted_96_html/: page_10.html  page_2.html  page_3.html
html_intermediate/converted_97_html/: page_3.html  page_7.html
html_intermediate/converted_98_html/: page_12.html  page_14.html  page_15.html  page_2.html  page_3.html  page_9.html
html_intermediate/converted_99_html/: page_12.html  page_14.html  page_3.html  page_4.html  page_8.html  page_9.html
(+170 files in other folders)
