# Production Profile
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_prod?useSSL=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=WARN
